<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hijaupalingmuda"
    android:padding="16dp">

    <TextView
        android:id="@+id/judul_halaman_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Pemesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/hijautua" />

    <LinearLayout
        android:id="@+id/total_bayar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/total_bayar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="150dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/hijautua"
            android:text="Total Bayar : " />

        <TextView
            android:id="@+id/total_bayar_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Garis -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/konfirmasi_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/orange"
        android:text="Selesai"
        android:textColor="#FDFCFC" />
</LinearLayout>
